<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		<div class="grid-row">
			<div class="img-box">
				<a href="#"><img src="assets/img/1.jpg" title="Vịnh Hạ Long" alt="Vịnh Hạ Long"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/2.jpg" title="Lăng Bác" alt="Lăng Bác"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/3.jpg" title="Chùa Một Cột" alt="Chùa Một Cột"></a>
			</div>
		</div>
		<div class="grid-row">
			<div class="img-box">
				<a href="#"><img src="assets/img/4.jpg" title="Văn Miếu Quốc Tử Giám" alt="Văn Miếu Quốc Tử Giám"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/5.jpg" title="Hồ Gươm" alt="Hồ Gươm"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/6.jpg" title="Chợ Bến Thành" alt="Chợ Bến Thành"></a>
			</div>
		</div>
		<div class="grid-row">
			<div class="img-box">
				<a href="#"><img src="assets/img/7.jpg" title="Cố Đô Huế" alt="Cố Đô Huế"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/8.jpg" title="Hội An" alt="Hội An"></a>
			</div>
			<div class="img-box">
				<a href="#"><img src="assets/img/9.jpg" title="Nha Trang" alt="Nha Trang"></a>
			</div>
		</div>
	</div>
</body>
</html>